{
  "name": "whatsapp-business",
  "version": "1.0.0",
  "description": "App de desktop para correr o WhatsApp Business (Espaço do Pé)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pedrooliveira.whatsappbusiness",
    "productName": "WhatsApp Business",
    "files": [
      "main.js",
      "index.html"
    ],
    "icon": "build/icon.png",
    "mac": {
      "category": "public.app-category.social-networking",
      "target": [
        "dmg"
      ]
    }
  }
}
